[33mcommit 02e019d959596759423ebc6264f35d7695a82890[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shivaay <shivaay20005@gmail.com>
Date:   Fri May 30 22:22:34 2025 +0530

    Initial commit

[1mdiff --git a/main.py b/main.py[m
[1mindex 2236f11..b81b7ee 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -24,9 +24,9 @@[m [mfrom pyrogram.types import InlineKeyboardButton, InlineKeyboardMarkup[m
 [m
 bot = Client([m
     "bot",[m
[31m-    api_id="29473197",[m
[31m-    api_hash="182c589126cae7e6128a63a5c0fd40d8",[m
[31m-    bot_token="7843459688:AAGCeQjdFqWGFrucHPRuV4XD-Uuj60WGoBU")[m
[32m+[m[32m    api_id=API_ID,[m
[32m+[m[32m    api_hash=API_HASH,[m
[32m+[m[32m    bot_token=BOT_TOKEN)[m
 [m
 [m
 @bot.on_message(filters.command(["start"]))[m
