{
  "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
  "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
  "logo": "https://files.catbox.moe/5csii6.jpg",
  "keywords": [
    "text-video",
    "video-extract",
    "pyrogram",
    "telegram-bot"
  ],
  "repository": "https://github.com/Shivaay20005/Shivaay-Txt-Leech-Bot-main",
  "success_url": "https://t.me/Shivaay20005",
  "stack": "heroku-22",
  "env": {
    "API_ID": {
      "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑨𝒑𝒊 𝑰𝑫",
      "required": true
    },
    "API_HASH": {
      "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑨𝒑𝒊 𝑯𝒂𝒔𝒉",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑩𝒐𝒕 𝑻𝒐𝒌𝒆𝒏",
      "required": true
    },
    "OWNER_ID": {
      "description": "𝑼𝒔𝒆𝒓 𝑰𝑫 𝑶𝒇 𝑩𝒐𝒕 𝑶𝒘𝒏𝒆𝒓",
      "required": true
    },
    "SUDO_USERS": {
      "description": "𝑺𝒖𝒅𝒐 𝑰𝑫'𝒔 (𝑴𝒖𝒍𝒕𝒊𝒑𝒍𝒆 𝑰𝑫𝒔 𝒘𝒊𝒕𝒉 𝒔𝒑𝒂𝒄𝒆)",
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
